org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Use bundles like never before with many intuitive interactions. And there's more bundles, much larger!
mod.group=fuzs.metalbundles
mod.id=metalbundles
mod.license=MPL-2.0
mod.name=Metal Bundles
mod.version=21.11.0

dependencies.common.iteminteractions=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=891325
distributions.curseforge.slug=metal-bundles
distributions.github.slug=metalbundles
distributions.modrinth.id=6pY6oEMg
distributions.modrinth.slug=metal-bundles

environments.client=required
environments.server=required
