org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=metalbundles
modName=Metal Bundles
modVersion=21.0.3
modAuthor=Fuzs
modDescription=Use bundles like never before with many intuitive interactions. And there's more bundles, much larger!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/metalbundles
modIssueUrl=https://github.com/Fuzss/metalbundles/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/metalbundles.json
modMavenGroup=fuzs.metalbundles
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21-v24
#dependenciesPuzzlesLibVersion=21.0.11
#dependenciesMinPuzzlesLibVersion=21.0.11

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=891325
projectModrinthId=6pY6oEMg

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
