# metalbundles

./: .gitignore  CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
1.20.4/Common/src/main/resources/assets/metalbundles/lang/: ja_jp.json
1.21/: gradle.properties
1.21.1/: CHANGELOG.md  generateItemprovider.py  generateModels.py  generateRecipes.py  generateupgraderecipes.py  gradle.properties
1.21.1/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.21.1/Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
1.21.1/Common/src/main/java/fuzs/metalbundles/data/: ModItemContentsProvider.java  ModRecipeProvider.java
1.21.1/Common/src/main/java/fuzs/metalbundles/init/: ModRegistry.java
1.21.1/Common/src/main/resources/data/metalbundles/item_contents_provider/: black_copper_bundle.json  black_diamond_bundle.json  black_golden_bundle.json  black_iron_bundle.json  black_leather_bundle.json  black_netherite_bundle.json  blue_copper_bundle.json  blue_diamond_bundle.json  blue_golden_bundle.json  blue_iron_bundle.json  blue_leather_bundle.json  blue_netherite_bundle.json  brown_copper_bundle.json  brown_diamond_bundle.json  brown_golden_bundle.json  brown_iron_bundle.json  brown_leather_bundle.json  brown_netherite_bundle.json  cyan_copper_bundle.json  cyan_diamond_bundle.json  cyan_golden_bundle.json  cyan_iron_bundle.json  cyan_leather_bundle.json  cyan_netherite_bundle.json  gray_copper_bundle.json  gray_diamond_bundle.json  gray_golden_bundle.json  (+69 more)
1.21.10/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.21.11/Common/src/main/java/fuzs/metalbundles/data/: ModItemContentsProvider.java  ModItemTagProvider.java
1.21.11/Common/src/main/java/fuzs/metalbundles/data/client/: ModModelProvider.java
1.21.11/Common/src/main/java/fuzs/metalbundles/world/item/container/: MetalBundleProvider.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/: CHANGELOG.md  gradle.properties
1.21.6/: CHANGELOG.md  gradle.properties
1.21.7/: gradle.properties
1.21.7/Common/src/main/resources/: metalbundles.accesswidener
1.21.8/: CHANGELOG.md  gradle.properties
1.21.9/: gradle.properties
1.21/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.21/Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
1.21/Common/src/main/java/fuzs/metalbundles/config/: ServerConfig.java
1.21/Common/src/main/java/fuzs/metalbundles/data/: ModRecipeProvider.java
1.21/Common/src/main/java/fuzs/metalbundles/world/item/: MetalBundleProvider.java
1.21/Common/src/main/resources/assets/metalbundles/lang/: ru_ru.json
Fabric/: build.gradle
Forge/src/main/java/fuzs/metalbundles/data/: ModRecipeProvider.java
(+250 files in other folders)
